<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            height: 100vh;
        }
        .split-container {
            display: flex;
            width: 100%;
            height: 95%;
            background-color: #f0f0f0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .split-left,
        .split-right {
            flex: 1;
            overflow: hidden;
            text-align: center;
            transition: all 0.3s;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 5px;
        }
        .split-left {
            background-color: #3b3a41;
            color: #ffffff;
            border: 2px solid rgb(95, 156, 180);
        }
        p {
            line-height: 30px;
        }
        .split-right {
            background-color: #f6f7fa;
            color: #333333;
            border: 2px solid grey;
        }
<!-- 
        .split-left:hover {
            background-color: #313532;
            transform: scale(1.05);
            border: 3px solid rgb(87, 128, 87);
        }
-->
<!-- 
        .split-right:hover {
            background-color: #cbeaeb;
            transform: scale(1.05);
            border: 3px solid rgb(146, 205, 223);
        }
-->

        .footer {
}
        @media (max-width: 768px) {
            .split-container {
                flex-direction: column;
            }

            .split-left,
            .split-right {
                margin: 5px;
                width: 95%;
                height: 48vh;
            }
        }
    </style>
    <title>Custom Split Layout</title>
</head>

<body>
    <div class="split-container">
        <div class="split-left">
            <h1>Left Section</h1>
            <p>This is the left side of the split layout.
                <br>  <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=Pacific%2FAuckland&bgcolor=%23ffffff&showPrint=0&showTabs=0&showNav=0&mode=AGENDA&showTz=0&src=MTIyY2h1cmNoaWxsZHJpdmVAZ21haWwuY29t&src=ZW4tZ2IubmV3X3plYWxhbmQjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&color=%23039BE5&color=%230B8043" style="border:solid 1px #777" width="400" height="600" frameborder="0" scrolling="no"></iframe>
            </p>
        </div>
        <div class="split-right">
            <h1>Right Section</h1>
            <p>This is the right side of the split layout.
                <br> You can add your content here.
            </p>
        </div>
    </div>

    <div class='footer''>
        <h1>Footer message</h1>
    </div>

</body>

</html>
